<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.logikas.kratos</groupId>
        <artifactId>kratos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.logikas.kratos.core</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>kratos Core OSGI Bundle</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guice.version>3.0</guice.version>
        <guice-repository.version>1.0.0</guice-repository.version>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>org.ops4j</groupId>
            <artifactId>peaberry</artifactId>
            <version>1.3</version>
        </dependency>
     
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-persist</artifactId>
            <version>${guice.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.1.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.ops4j.peaberry.extensions</groupId>
            <artifactId>peaberry.activation</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.guava-osgi</groupId>
            <artifactId>guava-osgi</artifactId>
            <version>11.0.1</version>
        </dependency>

    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                    <configuration>
  
                        <supportedProjectTypes>
                            <supportedProjectType>ejb</supportedProjectType>
                            <supportedProjectType>war</supportedProjectType>
                            <supportedProjectType>bundle</supportedProjectType>
                            <supportedProjectType>jar</supportedProjectType>
                        </supportedProjectTypes>
                        
                        <instructions>
                            <!-- Read all OSGi configuration info from this optional file -->
                            <_include>-osgi.properties</_include>
                            <_include>src/main/resources/core.properties</_include>
                            <!-- By default, we don't export anything -->
                            <!--Export-Package>!\*.impl.\*, \*</Export-Package-->
                            <Export-Package>
                                com.logikas.kratos.core.module,
                                com.logikas.kratos.core.module.impl,
                                com.logikas.kratos.core.module.event,
                                
                            </Export-Package>
                            <Import-Package>
                                com.google.inject.matcher;version="[1.3,3)",
                                com.google.inject.name;version="[1.3,3)",
                                com.google.inject.spi;version="[1.3,3)",
                                com.google.inject;version="[1.3,3)",
                                com.google.inject.binder;version="[1.3,3)",
                                org.ops4j.peaberry;version="[1.1,2)",
                                org.ops4j.peaberry.builders;version="[1.1,2)",
                                org.ops4j.peaberry.util;version="[1.1,2)",
                                org.osgi.framework;version="[1.4,2)",*
                            </Import-Package>
                            <!--Bundle-Activator>com.logikas.kratos.core.osgi.CoreActivator</Bundle-Activator-->
                            
                        </instructions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>bundle-install</id>
                            <phase>install</phase>
                            <goals>
                                <goal>install</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
