# standard-erp

./: .gitignore
kratos/: pom.xml
kratos/.errai/: BootstrapperImpl.java  QualifierEqualityFactoryImpl.java  RpcProxyLoaderImpl.java  ServerMarshallingFactoryImpl.java  beangraph.gv  navgraph.gv
kratos/HumanResources/: pom.xml
kratos/HumanResources/ClientHumanResources/: pom.xml
kratos/HumanResources/HumanResourceDomain/: nbactions.xml  pom.xml
kratos/HumanResources/HumanResourceDomain/src/main/resources/: domain.properties
kratos/HumanResources/HumanResourcesBusiness/: nbactions.xml  pom.xml
kratos/HumanResources/HumanResourcesBusiness/src/main/resources/: business.properties
kratos/clientTest/: osgi.properties  osgi.properties~  pom.xml
kratos/clientTest/src/main/java/com/logikas/kratos/client/: TestServlet.java
kratos/clientTest/src/main/java/com/logikas/kratos/server/: ServiceContextListener.java
kratos/clientTest/src/main/resources/: core.properties
kratos/clientTest/src/main/webapp/WEB-INF/: web.xml
kratos/core/: osgi.properties  pom.xml
kratos/core/src/main/java/com/logikas/kratos/core/: Module.java
kratos/core/src/main/webapp/WEB-INF/: beans.xml  framework.properties
kratos/domain/: pom.xml
kratos/kratos-core/: .classpath  .factorypath  .project  KratosCoreTest-dev.launch  KratosCoreTest-prod.launch  kratos-coreTest-dev.launch  kratos-coreTest-prod.launch  nbactions.xml  pom.xml
kratos/kratos-core/.gwt/: .gwt-log
kratos/kratos-core/src/main/gwt-unitCache/: gwt-unitCache-00000138BE806DC1
kratos/kratos-core/src/main/java/: persistences.xml
kratos/kratos-core/src/main/java/com/logikas/hipokrates/: Hipokrates.gwt.xml
kratos/kratos-core/src/main/java/com/logikas/hipokrates/client/: Hipokrates.java
kratos/kratos-core/src/main/java/com/logikas/hipokrates/patient/: Patient.gwt.xml
kratos/kratos-core/src/main/java/com/logikas/kratos/client/: GreetingService.java  KratosCore.java  kratos-core.java  kratosCore.java
kratos/kratos-core/src/main/java/com/logikas/kratos/main/: KratosMain.gwt.xml
kratos/kratos-core/src/main/java/com/logikas/kratos/security/: KratosSecurity.gwt.xml
kratos/kratos-core/src/main/java/com/logikas/kratos/server/: GreetingServiceImpl.java
kratos/kratos-core/src/main/java/com/logikas/kratos/shared/: FieldVerifier.java
kratos/kratos-core/src/main/java/com/logikas/kratos/system/: System.gwt.xml
kratos/kratos-core/src/main/resources/com/logikas/kratos/: kratos-core.gwt.xml
kratos/kratos-core/src/main/resources/db/hsqldb/: initDB.txt  kratos_fixture.sql  populateDB.txt
kratos/kratos-core/src/main/webapp/: kratos-core.html  kratoscore.html
kratos/kratos-core/src/main/webapp/WEB-INF/: web.xml
kratos/kratos-core/src/main/webapp/WEB-INF/deploy/kratoscore/rpcPolicyManifest/: manifest.txt
kratos/kratos-core/src/main/webapp/WEB-INF/kratos/: ModuleRegistry.js  kratos.nocache.js
kratos/kratos-core/src/main/webapp/WEB-INF/system/: system.nocache.js
kratos/kratos-core/src/main/webapp/com.logikas.kratos.kratoscoreJUnit/: com.logikas.kratos.kratoscoreJUnit.nocache.js
kratos/kratos-core/src/main/webapp/kratoscore/: 3E37E8862A90A5E379709F5457E85E35.cache.html  45565F5D9DBBE204A09D0949A06C1420.cache.html  4D70393DF1A651B0D8E69ABA210BF745.cache.html  5CA939DC6F1A29DBC70DFBDD9F22A7FE.cache.html  7F8AA01E64B7ED5F8A7168507B6AEBFD.cache.html  kratoscore.nocache.js
kratos/kratos-core/src/main/webapp/kratoscore/.junit_symbolMaps/: 3E37E8862A90A5E379709F5457E85E35.symbolMap  4D70393DF1A651B0D8E69ABA210BF745.symbolMap
kratos/kratos-core/src/test/java/com/logikas/kratos/client/: GwtTestKratosCore.java  GwtTestkratos-core.java  GwtTestkratosCore.java
kratos/kratos-core/src/test/java/com/logikas/kratos/main/: KratosMainJUnit.gwt.xml
kratos/kratos-core/src/test/resources/com/logikas/kratos/: KratosCoreJUnit.gwt.xml  kratos-coreJUnit.gwt.xml
kratos/kratos-security/: .project  SecurityTest-dev.launch  SecurityTest-prod.launch  pom.xml
kratos/kratos-security/src/main/resources/com/logikas/kratos/security/: Security.gwt.xml
kratos/kratos-security/src/main/webapp/: Security.html
kratos/kratos-security/src/main/webapp/WEB-INF/: web.xml
kratos/kratos-security/src/test/resources/com/logikas/kratos/security/: SecurityJUnit.gwt.xml
kratos/kratos-system/: .classpath  .project  pom.xml
kratos/kratos-system/src/main/java/com/logikas/common/auditory/: Auditory.java
kratos/kratos-system/src/main/java/com/logikas/common/cache/: Cacheable.java  Cacheables.java
kratos/kratos-system/src/main/java/com/logikas/common/repository/: Repositories.java  Repository.java
kratos/kratos-system/src/main/java/com/logikas/common/tuples/: AbstractConverter.java  AbstractProduct.java  Converter.java  Converters.java  Pair.java  Product.java  Quadruple.java  Quintuple.java  Sextuple.java  Simple.java  Triple.java  Tuples.java  Unit.java
kratos/kratos-system/src/main/java/com/logikas/common/validation/: Validated.java
kratos/kratos-system/src/main/java/com/logikas/system/domain/: SystemAction.java  SystemDomain.java  SystemRole.java  SystemRolePermission.java  SystemSubject.java  SystemUser.java  SystemUserRole.java  SystemUserToken.java
kratos/kratos-system/src/main/java/com/logikas/system/guice/: SystemI18nModule.java  SystemModule.java  SystemServiceModule.java  (+1 more)
kratos/mavenproject1/: README.md
kratos/mavenproject2/: README.md  nbactions.xml  pom.xml
kratos/mavenproject2/.errai/: BootstrapperImpl.java  GeneratedNavigationGraph.java  MarshallerFactoryImpl.java  ServerMarshallingFactoryImpl.java  beangraph.gv  navgraph.gv
kratos/mavenproject2/src/main/webapp/WEB-INF/: web.xml
kratos/mavenproject2/src/main/webapp/WEB-INF/classes/: classlist.mf
kratos/modernui/: ModernUiTest-dev.launch  ModernUiTest-prod.launch  nbactions.xml  pom.xml
kratos/modernui/src/main/resources/com/logikas/modernui/: ModernUi.gwt.xml
kratos/modernui/src/main/webapp/: ModernUi.html
kratos/modernui/src/main/webapp/WEB-INF/: web.xml
kratos/modernui/src/test/resources/com/logikas/modernui/: ModernUiJUnit.gwt.xml
kratos/security/: pom.xml
(+469 files in other folders)
