org.osgi.framework.storage.clean=onFirstInit 
org.osgi.framework.bundle.parent=framework 
org.osgi.framework.system.packages.extra=javax.servlet, javax.servlet.http 
felix.bootdelegation.implicit=true 
felix.log.level=4 
org.apache.felix.http.debug=true 
#osgi.shell.telnet.port=7789 
