Manifest-Version: 1.0
Bnd-LastModified: 1354750377332
Build-Jdk: 1.6.0_26
Built-By: cristian
Bundle-ManifestVersion: 2
Bundle-Module: com.logikas.kratos.helth.humanresources.business.ioc.Acti
 vationModule
Bundle-Name: Human Resources Business OSGi Bundle
Bundle-SymbolicName: com.logikas.kratos.helth.humanresources.business.Hu
 manResourcesBusiness
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.logikas.kratos.helth.humanresources.business;uses:="
 org.ops4j.peaberry.activation,com.logikas.kratos.core.module";version="
 1.0.0.SNAPSHOT",com.logikas.kratos.helth.humanresources.business.ioc;us
 es:="com.logikas.kratos.helth.humanresources.business,org.ops4j.peaberr
 y.builders,com.logikas.kratos.core.module.event,org.ops4j.peaberry.util
 ,org.ops4j.peaberry,com.google.inject.binder,com.google.inject,com.logi
 kas.kratos.helth.humanresources.business.service,org.ops4j.peaberry.act
 ivation.util,com.google.inject.servlet,com.logikas.kratos.helth.humanre
 sources.business.server";version="1.0.0.SNAPSHOT",com.logikas.kratos.he
 lth.humanresources.business.server;uses:="javax.servlet,com.google.inje
 ct,com.logikas.kratos.helth.humanresources.business.service,javax.servl
 et.http";version="1.0.0.SNAPSHOT",com.logikas.kratos.helth.humanresourc
 es.business.service;uses:="com.logikas.kratos.helth.humanresources.doma
 in,com.logikas.kratos.helth.humanresources.dao,com.google.inject";versi
 on="1.0.0.SNAPSHOT"
Import-Package: com.google.inject;version="[1.3,2)",com.google.inject.bi
 nder;version="[1.3,2)",com.google.inject.servlet;version="[1.3,2)",com.
 logikas.kratos.core.module;version="[1.0,2)",com.logikas.kratos.core.mo
 dule.event;version="[1.0,2)",com.logikas.kratos.helth.humanresources.da
 o;version="[0,2)",com.logikas.kratos.helth.humanresources.domain;versio
 n="[0,2)",javax.servlet;version="[0,4)",javax.servlet.http;version="[0,
 4)",org.ops4j.peaberry;version="[1.1,2)",org.ops4j.peaberry.activation;
 version="[1.0,2)",org.ops4j.peaberry.activation.util;version="[1.0,2)",
 org.ops4j.peaberry.builders;version="[1.1,2)",org.ops4j.peaberry.util;v
 ersion="[1.1,2)"
Tool: Bnd-1.50.0
