<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kratos</artifactId>
		<groupId>com.logikas.kratos</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.logikas.core.security</groupId>
	<artifactId>security</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Kratos Security OSGi Bundle</name>


	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<guice.version>3.0</guice.version>
		<guice-repository.version>1.0.0</guice-repository.version>

		<hibernate.entityManager.version>4.1.5.Final</hibernate.entityManager.version>
		<hibernate.validator.version>4.3.0.Final</hibernate.validator.version>
		<validation.version>1.0.0.GA</validation.version>
		<!--jpa.configurationFile>src/main/resources/META-INF/persistence.xml</jpa.configurationFile -->
		<jpa.persistenceUnit>Kratos</jpa.persistenceUnit>
		<hsqldb.version>2.2.8</hsqldb.version>
		<guice.version>3.0</guice.version>
		<guice-repository.version>1.0.0</guice-repository.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.ops4j</groupId>
			<artifactId>peaberry</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.1.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.ops4j.peaberry.extensions</groupId>
			<artifactId>peaberry.activation</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.googlecode.guava-osgi</groupId>
			<artifactId>guava-osgi</artifactId>
			<version>11.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- DataNucleus -->
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>3.1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jpa</artifactId>
			<version>3.1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>


		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.bundle</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.proxy</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.api</artifactId>
			<version>2.2.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>3.0.7</version>
			<type>jar</type>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
					<configuration>
						<supportedProjectTypes>
							<supportedProjectType>ejb</supportedProjectType>
							<supportedProjectType>war</supportedProjectType>
							<supportedProjectType>bundle</supportedProjectType>
							<supportedProjectType>jar</supportedProjectType>
						</supportedProjectTypes>

						<instructions>
							<!-- Read all OSGi configuration info from this optional file -->
							<_include>-osgi.properties</_include>
							<_include>src/main/resources/security.properties</_include>
							<!-- By default, we don't export anything -->
							<!--Export-Package>!\*.impl.\*, \*</Export-Package -->
							<Export-Package>
								com.logikas.core.security.module,
								com.logikas.core.security.persistence,
							</Export-Package>
							<Private-Package>com.logikas.core.security.*</Private-Package>
							<Import-Package>
								com.google.inject;version="[1.3,3)",
								com.google.inject.binder;version="[1.3,3)",
								javax.persistence;version="[0.0,4)",
								*
							</Import-Package>
							<Bundle-Activator>com.logikas.core.security.osgi.SecurityActivator</Bundle-Activator>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>

						</instructions>
					</configuration>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
						<execution>
							<id>bundle-install</id>
							<phase>install</phase>
							<goals>
								<goal>install</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<!--repositories> <repository> <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url> 
		<id>eclipselink</id> <layout>default</layout> <name>Repository for library 
		EclipseLink (JPA 2.0)</name> </repository> </repositories -->
</project>
