Manifest-Version: 1.0
Bnd-LastModified: 1354747147110
Build-Jdk: 1.6.0_26
Built-By: cristian
Bundle-ManifestVersion: 2
Bundle-Name: Human Resource Domain OSGi Bundle
Bundle-SymbolicName: com.logikas.kratos.helth.humanresources.HumanResour
 ceDomain
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.logikas.kratos.helth.humanresources.dao;uses:="com.l
 ogikas.kratos.helth.humanresources.domain";version="1.0.0.SNAPSHOT",com
 .logikas.kratos.helth.humanresources.domain;uses:="javax.persistence";v
 ersion="1.0.0.SNAPSHOT"
Fragment-Host: com.logikas.kratos.core
Import-Package: com.google.inject;version="[1.3,3)",com.google.inject.bi
 nder;version="[1.3,3)",com.google.inject.matcher;version="[1.3,3)",com.
 google.inject.name;version="[1.3,3)",com.google.inject.persist;version=
 "[1.3,3)",com.google.inject.spi;version="[1.3,3)",javax.persistence;ver
 sion="[0,4)",javax.servlet;version="(0,4]",org.ops4j.peaberry;version="
 [1.1,2)",org.ops4j.peaberry.builders;version="[1.1,2)",org.ops4j.peaber
 ry.util;version="[1.1,2)",org.osgi.framework;version="[1.4,2)"
Kratos-Bundle: Human Resources Domain Bundle
Tool: Bnd-1.50.0
