Manifest-Version: 1.0
Bnd-LastModified: 1354225680069
Build-Jdk: 1.6.0_26
Built-By: cristian
Bundle-ManifestVersion: 2
Bundle-Module: com.logikas.kratos.client.ioc.ActivationModule
Bundle-Name: cdi-client
Bundle-SymbolicName: com.logikas.kratos.client
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.logikas.kratos.client;uses:="javax.servlet,com.logik
 as.kratos.core.module.impl,com.logikas.kratos.core.module.event,javax.i
 nject,javax.servlet.http";version="1.0.0.SNAPSHOT",com.logikas.kratos.c
 lient.event;uses:="com.google.common.eventbus,com.logikas.kratos.core.m
 odule.event,com.google.inject,com.logikas.kratos.core.module";version="
 1.0.0.SNAPSHOT",com.logikas.kratos.client.ioc;uses:="org.ops4j.peaberry
 .builders,com.logikas.kratos.core.module.impl,com.logikas.kratos.core.m
 odule.event,com.logikas.kratos.client.module,org.ops4j.peaberry,com.goo
 gle.inject.binder,com.google.inject,com.logikas.kratos.core.module,org.
 ops4j.peaberry.activation.util,com.logikas.kratos.client,com.google.inj
 ect.servlet";version="1.0.0.SNAPSHOT",com.logikas.kratos.client.module;
 uses:="com.logikas.kratos.core.module.impl,org.ops4j.peaberry.activatio
 n,com.logikas.kratos.core.module.event,javax.inject,com.logikas.kratos.
 core.module";version="1.0.0.SNAPSHOT",com.logikas.kratos.client.osgi;us
 es:="org.osgi.framework,org.ops4j.peaberry,com.logikas.kratos.client.io
 c,com.google.inject,org.ops4j.peaberry.util,com.logikas.kratos.core.mod
 ule";version="1.0.0.SNAPSHOT",com.logikas.kratos.server;uses:="javax.se
 rvlet,org.osgi.framework";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.eventbus;version="[11.0,12)",com.googl
 e.inject;version="[1.3,3)",com.google.inject.binder;version="[1.3,3)",c
 om.google.inject.servlet;version="[1.3,3)",com.logikas.kratos.core.modu
 le;version="[1.0,2)",com.logikas.kratos.core.module.event;version="[1.0
 ,2)",com.logikas.kratos.core.module.impl;version="[1.0,2)",javax.inject
 ;version="[1.0,2)",javax.servlet;version="[3.0,4)",javax.servlet.http;v
 ersion="[3.0,4)",org.ops4j.peaberry;version="[1.1,2)",org.ops4j.peaberr
 y.activation;version="[1.0,2)",org.ops4j.peaberry.activation.util;versi
 on="[1.0,2)",org.ops4j.peaberry.builders;version="[1.1,2)",org.ops4j.pe
 aberry.util;version="[1.1,2)",org.osgi.framework;version="[1.4,2)"
Tool: Bnd-1.50.0
Web-ContextPath: /guice-osgi
Webapp-Context: /guice-osgi
