<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>HumanResources</artifactId>
        <groupId>com.logikas.kratos.helth</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.logikas.kratos.helth.humanresources.business</groupId>
    <artifactId>HumanResourcesBusiness</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Human Resources Business OSGi Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.logikas.kratos.helth.humanresources</groupId>
            <artifactId>HumanResourceDomain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.logikas.kratos.core</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.api</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <_include>src/main/resources/business.properties</_include>
                        <Import-Package>
                            com.logikas.kratos.helth.humanresources.dao;version="[0,2)",
                            com.logikas.kratos.helth.humanresources.domain;version="[0,2)",
                            javax.servlet;version="[0,4)",
                            javax.servlet.http;version="[0,4)",
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>    
                            <goal>manifest</goal>
                        </goals>   
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
